{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["templates/*"]
    }
  }
}